<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FORGE - Personal Growth Feed</title>
  <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Instrument+Sans:wght@400;500;600;700&family=JetBrains+Mono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: 'Instrument Sans', sans-serif;
      background: #000;
      color: #fff;
    }
    #root {
      width: 100%;
      min-height: 100vh;
    }
  </style>
</head>
<body>
  <div id="root"></div>

  <script type="text/babel">
    const { useState, useEffect } = React;

    // Lucide icons as inline SVG components
    const Brain = ({ className, ...props }) => (
      <svg className={className} {...props} width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
        <path d="M12 5a3 3 0 1 0-5.997.125 4 4 0 0 0-2.526 5.77 4 4 0 0 0 .556 6.588A4 4 0 1 0 12 18Z"/>
        <path d="M12 5a3 3 0 1 1 5.997.125 4 4 0 0 1 2.526 5.77 4 4 0 0 1-.556 6.588A4 4 0 1 1 12 18Z"/>
        <path d="M15 13a4.5 4.5 0 0 1-3-4 4.5 4.5 0 0 1-3 4"/>
        <path d="M17.599 6.5a3 3 0 0 0 .399-1.375"/>
        <path d="M6.003 5.125A3 3 0 0 0 6.401 6.5"/>
        <path d="M3.477 10.896a4 4 0 0 1 .585-.396"/>
        <path d="M19.938 10.5a4 4 0 0 1 .585.396"/>
        <path d="M6 18a4 4 0 0 1-1.967-.516"/>
        <path d="M19.967 17.484A4 4 0 0 1 18 18"/>
      </svg>
    );

    const Target = ({ className, ...props }) => (
      <svg className={className} {...props} width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
        <circle cx="12" cy="12" r="10"/>
        <circle cx="12" cy="12" r="6"/>
        <circle cx="12" cy="12" r="2"/>
      </svg>
    );

    const MessageSquare = ({ className, ...props }) => (
      <svg className={className} {...props} width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
        <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"/>
      </svg>
    );

    const TrendingUp = ({ className, ...props }) => (
      <svg className={className} {...props} width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
        <polyline points="22 7 13.5 15.5 8.5 10.5 2 17"/>
        <polyline points="16 7 22 7 22 13"/>
      </svg>
    );

    const Zap = ({ className, ...props }) => (
      <svg className={className} {...props} width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
        <polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"/>
      </svg>
    );

    const ArrowRight = ({ className, ...props }) => (
      <svg className={className} {...props} width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
        <line x1="5" y1="12" x2="19" y2="12"/>
        <polyline points="12 5 19 12 12 19"/>
      </svg>
    );

    const Check = ({ className, ...props }) => (
      <svg className={className} {...props} width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
        <polyline points="20 6 9 17 4 12"/>
      </svg>
    );

    const X = ({ className, ...props }) => (
      <svg className={className} {...props} width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
        <line x1="18" y1="6" x2="6" y2="18"/>
        <line x1="6" y1="6" x2="18" y2="18"/>
      </svg>
    );

    const Sparkles = ({ className, ...props }) => (
      <svg className={className} {...props} width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
        <path d="m12 3-1.912 5.813a2 2 0 0 1-1.275 1.275L3 12l5.813 1.912a2 2 0 0 1 1.275 1.275L12 21l1.912-5.813a2 2 0 0 1 1.275-1.275L21 12l-5.813-1.912a2 2 0 0 1-1.275-1.275L12 3Z"/>
        <path d="M5 3v4"/>
        <path d="M19 17v4"/>
        <path d="M3 5h4"/>
        <path d="M17 19h4"/>
      </svg>
    );

    const User = ({ className, ...props }) => (
      <svg className={className} {...props} width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
        <path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"/>
        <circle cx="12" cy="7" r="4"/>
      </svg>
    );

    // Mock storage for browser localStorage
    const mockStorage = {
      get: async (key) => {
        const value = localStorage.getItem(key);
        return value ? { key, value, shared: false } : null;
      },
      set: async (key, value) => {
        localStorage.setItem(key, value);
        return { key, value, shared: false };
      },
      delete: async (key) => {
        localStorage.removeItem(key);
        return { key, deleted: true, shared: false };
      }
    };

    // Assign to window for component use
    window.storage = mockStorage;

    // Onboarding questions
    const onboardingQuestions = [
      {
        id: 'role',
        question: "What's your primary role?",
        subtitle: "This helps me understand your strategic context",
        type: 'text',
        placeholder: "e.g., Founder, Product Manager, Engineer, Consultant..."
      },
      {
        id: 'goals',
        question: "What are you trying to achieve in the next 6-12 months?",
        subtitle: "Be specific - what does success look like?",
        type: 'textarea',
        placeholder: "e.g., Launch a product, get promoted, start a company, master a new domain..."
      },
      {
        id: 'challenges',
        question: "What's blocking you right now?",
        subtitle: "What patterns keep coming up?",
        type: 'textarea',
        placeholder: "e.g., Analysis paralysis, poor delegation, avoiding hard conversations..."
      },
      {
        id: 'strengths',
        question: "What are you already great at?",
        subtitle: "Where do you naturally excel?",
        type: 'textarea',
        placeholder: "e.g., Systems thinking, building relationships, execution under pressure..."
      },
      {
        id: 'weaknesses',
        question: "Where do you consistently underperform?",
        subtitle: "Be honest - what do you avoid or struggle with?",
        type: 'textarea',
        placeholder: "e.g., Long-term planning, conflict, detail orientation, consistency..."
      },
      {
        id: 'learning_style',
        question: "How do you learn best?",
        subtitle: "What makes concepts stick for you?",
        type: 'select',
        options: [
          "By doing - I need hands-on practice",
          "By debating - I learn through argumentation", 
          "By teaching - I need to explain it to others",
          "By reading - I need deep theoretical understanding",
          "By connecting - I need to see patterns across domains"
        ]
      },
      {
        id: 'time_investment',
        question: "How much time can you invest daily?",
        subtitle: "Be realistic about your bandwidth",
        type: 'select',
        options: [
          "5-10 minutes (micro-sessions)",
          "15-20 minutes (focused sessions)",
          "30-45 minutes (deep work)",
          "60+ minutes (intensive training)"
        ]
      },
      {
        id: 'context',
        question: "What's your current situation?",
        subtitle: "Help me understand your constraints and opportunities",
        type: 'textarea',
        placeholder: "e.g., Switching careers, scaling a team, recovering from burnout, entering a new domain..."
      }
    ];

    // Content templates
    const contentTemplates = [
      {
        type: 'challenge',
        category: 'mental',
        icon: Brain,
        title: 'The Inversion Problem',
        content: 'Most people solve problems by asking "How do I achieve X?" Better thinkers also ask "How would I guarantee failure at X?" This is inversion—Charlie Munger\'s favorite mental model.\n\nYour challenge: Pick a current goal. Spend 5 minutes listing everything that would guarantee its failure. Then examine your current approach—are you accidentally doing any of these things?',
        prompt: 'What goal did you choose, and what failure patterns did you discover?',
        followUpStyle: 'challenge',
        difficulty: 'intermediate',
        tags: ['problem-solving', 'decision-making', 'self-awareness']
      },
      {
        type: 'lesson',
        category: 'strategic',
        icon: Target,
        title: 'The OODA Loop',
        content: 'Fighter pilot John Boyd developed the OODA Loop: Observe, Orient, Decide, Act. The person who cycles through this loop fastest wins.\n\nMost people fail at "Orient"—they observe data but don\'t update their mental models. They\'re still fighting yesterday\'s war.\n\nPractice: In your next meeting or decision, pause after observing. Ask: "What has changed that makes my old assumptions wrong?"',
        prompt: 'Describe a recent decision. Which OODA stage took longest? Why?',
        followUpStyle: 'collaborate',
        difficulty: 'intermediate',
        tags: ['decision-making', 'execution', 'adaptability']
      },
      {
        type: 'reflection',
        category: 'mental',
        icon: MessageSquare,
        title: 'Steel Man Your Enemy',
        content: 'Weak thinkers "straw man"—they argue against the weakest version of opposing views. Strong thinkers "steel man"—they argue against the strongest possible version.\n\nThis doesn\'t mean agreeing. It means understanding so deeply that you could argue the other side better than they can.',
        prompt: 'What\'s a position you strongly disagree with? Give me the best argument FOR it—one that would actually persuade someone.',
        followUpStyle: 'challenge',
        difficulty: 'advanced',
        tags: ['critical-thinking', 'empathy', 'communication']
      },
      {
        type: 'challenge',
        category: 'strategic',
        icon: Zap,
        title: 'Second-Order Thinking',
        content: 'First-order: "If I do X, Y happens."\nSecond-order: "If Y happens, what happens next? And after that?"\n\nMost people stop at first-order. Winners think 3-4 moves ahead.\n\nExample: "Fire the underperformer" (first-order benefit) → team sees management acts decisively. But second-order: other employees wonder if they\'re next, trust decreases, political behavior increases.',
        prompt: 'Describe a decision you\'re facing. Walk me through the second and third-order consequences.',
        followUpStyle: 'collaborate',
        difficulty: 'advanced',
        tags: ['systems-thinking', 'leadership', 'consequences']
      },
      {
        type: 'lesson',
        category: 'mental',
        icon: TrendingUp,
        title: 'The Map Is Not The Territory',
        content: 'Alfred Korzybski: "The map is not the territory." Your mental models are maps—simplified representations of reality. All models are wrong; some are useful.\n\nDanger: Mistaking your map for reality. The person who says "that\'s not how it works" is often revealing the limits of their map, not the limits of reality.\n\nPractice: When someone surprises you, ask "What about my map was incomplete?"',
        prompt: 'When did reality recently surprise you? What did it reveal about your mental model?',
        followUpStyle: 'coach',
        difficulty: 'intermediate',
        tags: ['mental-models', 'humility', 'learning']
      },
      {
        type: 'reflection',
        category: 'strategic',
        icon: Target,
        title: 'Optionality vs Commitment',
        content: 'Nassim Taleb: maximize optionality (keep doors open). But Shane Parrish counters: at some point you must close doors to go deep.\n\nThe strategic question isn\'t which is right—it\'s when to switch modes. Early in a domain? Maximize options. Found product-market fit? Commit and execute.\n\nMost people get this backwards: they commit too early (wrong direction) or stay too flexible (never go deep).',
        prompt: 'Where in your life are you wrongly optimizing for optionality? Where are you wrongly staying too flexible?',
        followUpStyle: 'challenge',
        difficulty: 'advanced',
        tags: ['strategy', 'commitment', 'focus']
      },
      {
        type: 'challenge',
        category: 'mental',
        icon: Brain,
        title: 'Argue the Opposite',
        content: 'Your brain is a lawyer, not a scientist. It defends what you already believe rather than seeking truth.\n\nCountermeasure: Force yourself to argue the opposite position with genuine conviction. Not to change your mind—to stress-test your thinking.\n\nIf you can\'t argue the opposite persuasively, you don\'t understand the topic well enough.',
        prompt: 'What\'s your strongest held belief about how to be successful? Now argue the opposite.',
        followUpStyle: 'challenge',
        difficulty: 'intermediate',
        tags: ['intellectual-honesty', 'argumentation', 'bias']
      },
      {
        type: 'lesson',
        category: 'strategic',
        icon: Zap,
        title: 'Via Negativa',
        content: 'Via negativa: improve by subtraction, not addition. Most people ask "What should I do?" Better question: "What should I stop doing?"\n\nWarren Buffett: "The difference between successful people and really successful people is that really successful people say no to almost everything."\n\nYour competitive advantage might not be what you do—it\'s what you refuse to do.',
        prompt: 'List 3 things you\'re currently doing that you should stop. Why haven\'t you stopped yet?',
        followUpStyle: 'coach',
        difficulty: 'beginner',
        tags: ['focus', 'essentialism', 'boundaries']
      },
      {
        type: 'challenge',
        category: 'mental',
        icon: Brain,
        title: 'Pre-Mortem Analysis',
        content: 'Gary Klein\'s pre-mortem: Before starting a project, imagine it\'s failed catastrophically. What went wrong?\n\nThis unlocks insight that "what could go wrong?" never does. It bypasses optimism bias and surfaces real risks.',
        prompt: 'Pick something important you\'re about to start. It\'s now 6 months later and it failed badly. What happened?',
        followUpStyle: 'collaborate',
        difficulty: 'intermediate',
        tags: ['risk-management', 'planning', 'anticipation']
      },
      {
        type: 'lesson',
        category: 'strategic',
        icon: Target,
        title: 'Forcing Functions',
        content: 'A forcing function is a constraint that makes the right behavior inevitable. Deadlines, public commitments, automated systems.\n\nMost people try to achieve goals through willpower. Winners design forcing functions that make success automatic.',
        prompt: 'What\'s a goal where you keep failing? What forcing function could you design to make progress inevitable?',
        followUpStyle: 'coach',
        difficulty: 'intermediate',
        tags: ['execution', 'commitment-devices', 'systems']
      },
      {
        type: 'reflection',
        category: 'mental',
        icon: MessageSquare,
        title: 'First Principles Thinking',
        content: 'Elon Musk: "Boil things down to fundamental truths and reason up from there."\n\nMost reasoning is by analogy: "We do it this way because others do." First principles asks: "What\'s actually true? What must be true?"',
        prompt: 'Pick something you do regularly. What\'s the first-principles reason for doing it this way? Could you rebuild it from scratch?',
        followUpStyle: 'challenge',
        difficulty: 'advanced',
        tags: ['innovation', 'reasoning', 'fundamentals']
      },
      {
        type: 'challenge',
        category: 'strategic',
        icon: Zap,
        title: 'Leverage Points',
        content: 'Donella Meadows: Systems have leverage points—places where small changes create huge impacts. Most people push on low-leverage points.\n\nHigh-leverage: changing incentives, feedback loops, goals. Low-leverage: adding resources, optimizing processes.',
        prompt: 'What system are you trying to change? What\'s the highest-leverage intervention you could make?',
        followUpStyle: 'collaborate',
        difficulty: 'advanced',
        tags: ['systems-thinking', 'impact', 'efficiency']
      },
      {
        type: 'lesson',
        category: 'mental',
        icon: Brain,
        title: 'Falsifiability',
        content: 'Karl Popper: A claim is scientific if it can be proven wrong. "This strategy will work" is untestable. "This strategy will produce X result by Y date" is falsifiable.\n\nMake your beliefs falsifiable. Otherwise you\'re not thinking—you\'re just believing.',
        prompt: 'What\'s a belief you hold about your work or life? Make it falsifiable—what would prove you wrong?',
        followUpStyle: 'challenge',
        difficulty: 'intermediate',
        tags: ['scientific-thinking', 'precision', 'testing']
      }
    ];

    function GrowthFeed() {
      const [onboardingComplete, setOnboardingComplete] = useState(false);
      const [currentQuestion, setCurrentQuestion] = useState(0);
      const [responses, setResponses] = useState({});
      const [profile, setProfile] = useState(null);
      const [analyzingProfile, setAnalyzingProfile] = useState(false);
      
      const [posts, setPosts] = useState([]);
      const [currentPostIndex, setCurrentPostIndex] = useState(0);
      const [userResponse, setUserResponse] = useState('');
      const [isResponding, setIsResponding] = useState(false);
      const [conversation, setConversation] = useState([]);
      const [aiThinking, setAiThinking] = useState(false);
      const [completedPosts, setCompletedPosts] = useState(new Set());

      useEffect(() => {
        loadProfile();
      }, []);

      const loadProfile = async () => {
        try {
          const profileResult = await window.storage.get('user-profile');
          const progressResult = await window.storage.get('growth-completed');
          
          if (profileResult) {
            const savedProfile = JSON.parse(profileResult.value);
            setProfile(savedProfile);
            setOnboardingComplete(true);
            initializeFeed(savedProfile);
          }
          
          if (progressResult) {
            setCompletedPosts(new Set(JSON.parse(progressResult.value)));
          }
        } catch (err) {
          console.log('Starting fresh - no saved profile');
        }
      };

      const saveProfile = async (profileData) => {
        try {
          await window.storage.set('user-profile', JSON.stringify(profileData));
        } catch (err) {
          console.error('Could not save profile:', err);
        }
      };

      const saveProgress = async (completed) => {
        try {
          await window.storage.set('growth-completed', JSON.stringify([...completed]));
        } catch (err) {
          console.error('Could not save progress:', err);
        }
      };

      const handleResponseChange = (value) => {
        setResponses({
          ...responses,
          [onboardingQuestions[currentQuestion].id]: value
        });
      };

      const handleNextQuestion = () => {
        if (currentQuestion < onboardingQuestions.length - 1) {
          setCurrentQuestion(currentQuestion + 1);
        } else {
          analyzeProfile();
        }
      };

      const handlePrevQuestion = () => {
        if (currentQuestion > 0) {
          setCurrentQuestion(currentQuestion - 1);
        }
      };

      const analyzeProfile = async () => {
        setAnalyzingProfile(true);

        try {
          const response = await fetch("https://api.anthropic.com/v1/messages", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify({
              model: "claude-sonnet-4-20250514",
              max_tokens: 2000,
              system: `You are an expert performance coach analyzing someone's profile to identify their highest-leverage growth areas.

Based on their responses, you will:
1. Identify their top 3 growth priorities (what will create the most impact)
2. Identify their biggest blindspots (what they're not seeing)
3. Determine their optimal learning approach
4. Create a personalized focus strategy

Respond ONLY with a JSON object in this exact format:
{
  "priorities": ["priority1", "priority2", "priority3"],
  "blindspots": ["blindspot1", "blindspot2"],
  "learning_approach": "one of: hands-on, debate-driven, teaching-based, theory-first, pattern-seeking",
  "focus_areas": {
    "mental_sharpness": 0-100,
    "strategic_thinking": 0-100
  },
  "recommended_tags": ["tag1", "tag2", "tag3", "tag4"],
  "difficulty_level": "beginner|intermediate|advanced",
  "coaching_note": "2-3 sentence personal insight about their situation"
}`,
              messages: [{
                role: 'user',
                content: `Analyze this person's profile:

Role: ${responses.role}
Goals: ${responses.goals}
Challenges: ${responses.challenges}
Strengths: ${responses.strengths}
Weaknesses: ${responses.weaknesses}
Learning Style: ${responses.learning_style}
Time Investment: ${responses.time_investment}
Context: ${responses.context}

What are their highest-leverage growth areas?`
              }]
            })
          });

          const data = await response.json();
          const analysisText = data.content
            .filter(item => item.type === 'text')
            .map(item => item.text)
            .join('\n');

          const cleanJson = analysisText.replace(/```json\n?/g, '').replace(/```\n?/g, '').trim();
          const analysis = JSON.parse(cleanJson);

          const profileData = {
            responses,
            analysis,
            createdAt: new Date().toISOString()
          };

          setProfile(profileData);
          await saveProfile(profileData);
          initializeFeed(profileData);
          setOnboardingComplete(true);
        } catch (err) {
          console.error('Error analyzing profile:', err);
          const profileData = {
            responses,
            analysis: {
              priorities: ['Better decision-making', 'Strategic thinking', 'Execution'],
              blindspots: ['May need to slow down and think more systematically'],
              focus_areas: { mental_sharpness: 50, strategic_thinking: 50 },
              recommended_tags: ['decision-making', 'strategy', 'execution'],
              difficulty_level: 'intermediate',
              coaching_note: 'Ready to level up your thinking.'
            },
            createdAt: new Date().toISOString()
          };
          setProfile(profileData);
          await saveProfile(profileData);
          initializeFeed(profileData);
          setOnboardingComplete(true);
        }

        setAnalyzingProfile(false);
      };

      const initializeFeed = (profileData) => {
        const { analysis } = profileData;
        const recommendedTags = analysis.recommended_tags || [];
        const difficultyLevel = analysis.difficulty_level || 'intermediate';
        
        const scoredPosts = contentTemplates.map(post => {
          let score = 0;
          
          const matchingTags = post.tags.filter(tag => recommendedTags.includes(tag));
          score += matchingTags.length * 10;
          
          if (analysis.focus_areas.mental_sharpness > 60 && post.category === 'mental') score += 5;
          if (analysis.focus_areas.strategic_thinking > 60 && post.category === 'strategic') score += 5;
          
          if (post.difficulty === difficultyLevel) score += 3;
          
          score += Math.random() * 2;
          
          return { ...post, relevanceScore: score };
        });
        
        const sortedPosts = scoredPosts.sort((a, b) => b.relevanceScore - a.relevanceScore);
        setPosts(sortedPosts);
      };

      const handleSubmitResponse = async () => {
        if (!userResponse.trim() || aiThinking) return;

        const currentPost = posts[currentPostIndex];
        const newConversation = [...conversation, { role: 'user', content: userResponse }];
        setConversation(newConversation);
        setUserResponse('');
        setAiThinking(true);

        try {
          const response = await fetch("https://api.anthropic.com/v1/messages", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify({
              model: "claude-sonnet-4-20250514",
              max_tokens: 1000,
              system: `You are a growth coach focused on mental sharpness and strategic thinking. Your interaction style should be: ${currentPost.followUpStyle}.

${currentPost.followUpStyle === 'challenge' ? 'Challenge mode: Push back on their thinking. Find holes in their logic. Play devil\'s advocate. Make them defend their position. Be direct and incisive.' : ''}
${currentPost.followUpStyle === 'coach' ? 'Coach mode: Encourage and guide. Identify what they\'re doing well and where they can improve. Ask questions that help them discover insights.' : ''}
${currentPost.followUpStyle === 'collaborate' ? 'Collaborate mode: Think with them as a partner. Build on their ideas. Explore implications together. Be curious and exploratory.' : ''}

CRITICAL CONTEXT - This person's profile:
- Role: ${profile.responses.role}
- Key challenges: ${profile.responses.challenges}
- Weaknesses: ${profile.responses.weaknesses}
- Your analysis identified these priorities: ${profile.analysis.priorities.join(', ')}
- Potential blindspots: ${profile.analysis.blindspots.join(', ')}

Use this context to make your responses hyper-relevant. Reference their actual situation. Connect concepts to their specific challenges.

The original post was about: "${currentPost.title}" - ${currentPost.content}

Keep responses concise (2-3 paragraphs max). Be direct, insightful, and match the energy of the interaction style.`,
              messages: newConversation,
            })
          });

          const data = await response.json();
          const aiResponse = data.content
            .filter(item => item.type === 'text')
            .map(item => item.text)
            .join('\n');

          setConversation([...newConversation, { role: 'assistant', content: aiResponse }]);
        } catch (err) {
          console.error('Error calling Claude API:', err);
          setConversation([...newConversation, { 
            role: 'assistant', 
            content: 'I\'m having trouble connecting right now. But your response shows you\'re thinking deeply about this—keep that momentum going.' 
          }]);
        }

        setAiThinking(false);
      };

      const handleComplete = async () => {
        const newCompleted = new Set(completedPosts);
        newCompleted.add(currentPostIndex);
        setCompletedPosts(newCompleted);
        await saveProgress(newCompleted);
        handleNextPost();
      };

      const handleNextPost = () => {
        setConversation([]);
        setUserResponse('');
        setIsResponding(false);
        setCurrentPostIndex((currentPostIndex + 1) % posts.length);
      };

      const handleSkip = () => {
        handleNextPost();
      };

      const resetProfile = async () => {
        if (!confirm('This will delete your profile and all progress. Are you sure?')) return;
        try {
          await window.storage.delete('user-profile');
          await window.storage.delete('growth-completed');
          setProfile(null);
          setOnboardingComplete(false);
          setCurrentQuestion(0);
          setResponses({});
          setCompletedPosts(new Set());
        } catch (err) {
          console.error('Error resetting profile:', err);
        }
      };

      // ONBOARDING FLOW
      if (!onboardingComplete) {
        const question = onboardingQuestions[currentQuestion];
        const progress = ((currentQuestion + 1) / onboardingQuestions.length) * 100;
        const canProceed = responses[question.id] && responses[question.id].trim().length > 0;

        return (
          <div style={{ minHeight: '100vh', background: '#000', color: '#fff' }}>
            {analyzingProfile ? (
              <div style={{ minHeight: '100vh', display: 'flex', alignItems: 'center', justifyContent: 'center', padding: '24px' }}>
                <div style={{ maxWidth: '448px', width: '100%', textAlign: 'center' }}>
                  <div style={{ width: '80px', height: '80px', background: 'linear-gradient(135deg, #22d3ee, #2563eb)', borderRadius: '16px', display: 'flex', alignItems: 'center', justifyContent: 'center', margin: '0 auto 24px', animation: 'pulse 2s infinite' }}>
                    <Sparkles style={{ width: '40px', height: '40px', color: '#fff' }} />
                  </div>
                  <h2 style={{ fontSize: '24px', fontWeight: 'bold', marginBottom: '12px' }}>Analyzing Your Profile</h2>
                  <p style={{ color: '#a1a1aa', lineHeight: '1.75' }}>
                    Building your personalized growth plan based on your goals, challenges, and learning style...
                  </p>
                  <div style={{ marginTop: '32px', height: '8px', background: '#18181b', borderRadius: '9999px', overflow: 'hidden' }}>
                    <div style={{ height: '100%', background: 'linear-gradient(90deg, #22d3ee, #2563eb)', animation: 'pulse 2s infinite', width: '100%' }} />
                  </div>
                </div>
              </div>
            ) : (
              <div style={{ minHeight: '100vh', display: 'flex', flexDirection: 'column' }}>
                <div style={{ position: 'fixed', top: 0, left: 0, right: 0, zIndex: 50 }}>
                  <div style={{ height: '4px', background: '#18181b' }}>
                    <div style={{ height: '100%', background: 'linear-gradient(90deg, #22d3ee, #2563eb)', transition: 'width 500ms', width: `${progress}%` }} />
                  </div>
                </div>

                <div style={{ padding: '24px', borderBottom: '1px solid #27272a' }}>
                  <div style={{ maxWidth: '896px', margin: '0 auto', display: 'flex', alignItems: 'center', justifyContent: 'space-between' }}>
                    <div style={{ display: 'flex', alignItems: 'center', gap: '12px' }}>
                      <div style={{ width: '40px', height: '40px', background: 'linear-gradient(135deg, #22d3ee, #2563eb)', borderRadius: '8px', display: 'flex', alignItems: 'center', justifyContent: 'center' }}>
                        <User style={{ width: '24px', height: '24px', color: '#000' }} />
                      </div>
                      <div>
                        <h1 style={{ fontSize: '20px', fontWeight: 'bold' }}>Let's understand you</h1>
                        <p style={{ fontSize: '12px', color: '#71717a' }}>Question {currentQuestion + 1} of {onboardingQuestions.length}</p>
                      </div>
                    </div>
                  </div>
                </div>

                <div style={{ flex: 1, display: 'flex', alignItems: 'center', justifyContent: 'center', padding: '24px' }}>
                  <div style={{ maxWidth: '896px', width: '100%' }}>
                    <div style={{ marginBottom: '32px' }}>
                      <h2 style={{ fontSize: '30px', fontWeight: 'bold', marginBottom: '12px' }}>{question.question}</h2>
                      <p style={{ color: '#a1a1aa', fontSize: '18px' }}>{question.subtitle}</p>
                    </div>

                    {question.type === 'text' && (
                      <input
                        type="text"
                        value={responses[question.id] || ''}
                        onChange={(e) => handleResponseChange(e.target.value)}
                        placeholder={question.placeholder}
                        style={{ width: '100%', padding: '16px', background: '#18181b', border: '1px solid #27272a', borderRadius: '12px', color: '#fff', fontSize: '18px', outline: 'none' }}
                        autoFocus
                      />
                    )}

                    {question.type === 'textarea' && (
                      <textarea
                        value={responses[question.id] || ''}
                        onChange={(e) => handleResponseChange(e.target.value)}
                        placeholder={question.placeholder}
                        style={{ width: '100%', padding: '16px', background: '#18181b', border: '1px solid #27272a', borderRadius: '12px', color: '#fff', fontSize: '18px', outline: 'none', minHeight: '200px', resize: 'none', fontFamily: 'Instrument Sans' }}
                        autoFocus
                      />
                    )}

                    {question.type === 'select' && (
                      <div style={{ display: 'flex', flexDirection: 'column', gap: '12px' }}>
                        {question.options.map((option, idx) => (
                          <button
                            key={idx}
                            onClick={() => handleResponseChange(option)}
                            style={{
                              width: '100%',
                              padding: '16px',
                              borderRadius: '12px',
                              textAlign: 'left',
                              transition: 'all 200ms',
                              background: responses[question.id] === option ? 'linear-gradient(90deg, #22d3ee, #2563eb)' : '#18181b',
                              border: responses[question.id] === option ? '2px solid #22d3ee' : '2px solid #27272a',
                              color: '#fff',
                              cursor: 'pointer',
                              fontSize: '18px'
                            }}
                          >
                            <div style={{ display: 'flex', alignItems: 'center', justifyContent: 'space-between' }}>
                              <span>{option}</span>
                              {responses[question.id] === option && <Check style={{ width: '20px', height: '20px' }} />}
                            </div>
                          </button>
                        ))}
                      </div>
                    )}
                  </div>
                </div>

                <div style={{ padding: '24px', borderTop: '1px solid #27272a' }}>
                  <div style={{ maxWidth: '896px', margin: '0 auto', display: 'flex', gap: '12px' }}>
                    {currentQuestion > 0 && (
                      <button
                        onClick={handlePrevQuestion}
                        style={{ padding: '12px 24px', background: '#27272a', borderRadius: '12px', fontWeight: '600', border: 'none', color: '#fff', cursor: 'pointer', fontSize: '16px' }}
                      >
                        Back
                      </button>
                    )}
                    <button
                      onClick={handleNextQuestion}
                      disabled={!canProceed}
                      style={{
                        flex: 1,
                        padding: '12px',
                        background: canProceed ? 'linear-gradient(90deg, #22d3ee, #2563eb)' : '#27272a',
                        color: canProceed ? '#fff' : '#71717a',
                        borderRadius: '12px',
                        fontWeight: '600',
                        border: 'none',
                        cursor: canProceed ? 'pointer' : 'not-allowed',
                        display: 'flex',
                        alignItems: 'center',
                        justifyContent: 'center',
                        gap: '8px',
                        fontSize: '16px'
                      }}
                    >
                      {currentQuestion === onboardingQuestions.length - 1 ? 'Analyze My Profile' : 'Continue'}
                      <ArrowRight style={{ width: '20px', height: '20px' }} />
                    </button>
                  </div>
                </div>
              </div>
            )}
          </div>
        );
      }

      // MAIN FEED
      if (posts.length === 0) return <div style={{ minHeight: '100vh', background: '#000' }} />;

      const currentPost = posts[currentPostIndex];
      const CategoryIcon = currentPost.icon;
      const isCompleted = completedPosts.has(currentPostIndex);
      const progress = (completedPosts.size / posts.length) * 100;

      return (
        <div style={{ minHeight: '100vh', background: '#000', color: '#fff' }}>
          <div style={{ position: 'fixed', top: 0, left: 0, right: 0, zIndex: 50, background: 'rgba(0,0,0,0.8)', backdropFilter: 'blur(12px)', borderBottom: '1px solid #27272a' }}>
            <div style={{ maxWidth: '896px', margin: '0 auto', padding: '16px 24px', display: 'flex', alignItems: 'center', justifyContent: 'space-between' }}>
              <div style={{ display: 'flex', alignItems: 'center', gap: '12px' }}>
                <div style={{ width: '40px', height: '40px', background: 'linear-gradient(135deg, #22d3ee, #2563eb)', borderRadius: '8px', display: 'flex', alignItems: 'center', justifyContent: 'center' }}>
                  <TrendingUp style={{ width: '24px', height: '24px', color: '#000' }} />
                </div>
                <div>
                  <h1 style={{ fontSize: '20px', fontWeight: 'bold', letterSpacing: '-0.025em' }}>FORGE</h1>
                  <p style={{ fontSize: '12px', color: '#71717a' }}>{profile.responses.role}</p>
                </div>
              </div>
              <div style={{ textAlign: 'right' }}>
                <div style={{ fontSize: '14px', fontFamily: 'JetBrains Mono', color: '#22d3ee' }}>{completedPosts.size}/{posts.length}</div>
                <button 
                  onClick={resetProfile}
                  style={{ fontSize: '12px', color: '#71717a', background: 'none', border: 'none', cursor: 'pointer', padding: 0 }}
                >
                  Reset
                </button>
              </div>
            </div>
            <div style={{ height: '4px', background: '#18181b' }}>
              <div style={{ height: '100%', background: 'linear-gradient(90deg, #22d3ee, #2563eb)', transition: 'width 500ms', width: `${progress}%` }} />
            </div>
          </div>

          <div style={{ paddingTop: '96px', paddingBottom: '128px' }}>
            <div style={{ maxWidth: '896px', margin: '0 auto', padding: '0 24px' }}>
              
              <div style={{ marginBottom: '24px', background: 'linear-gradient(135deg, #18181b, #000)', border: '1px solid #27272a', borderRadius: '12px', padding: '20px' }}>
                <div style={{ display: 'flex', alignItems: 'flex-start', gap: '12px', marginBottom: '12px' }}>
                  <Sparkles style={{ width: '20px', height: '20px', color: '#22d3ee', marginTop: '2px' }} />
                  <div style={{ flex: 1 }}>
                    <h3 style={{ fontSize: '14px', fontWeight: 'bold', color: '#22d3ee', marginBottom: '8px' }}>YOUR GROWTH PRIORITIES</h3>
                    <div style={{ display: 'flex', flexWrap: 'wrap', gap: '8px', marginBottom: '12px' }}>
                      {profile.analysis.priorities.map((priority, idx) => (
                        <span key={idx} style={{ padding: '4px 12px', background: 'rgba(34, 211, 238, 0.1)', border: '1px solid rgba(34, 211, 238, 0.2)', borderRadius: '9999px', fontSize: '12px', color: '#22d3ee' }}>
                          {priority}
                        </span>
                      ))}
                    </div>
                    <p style={{ fontSize: '14px', color: '#a1a1aa' }}>{profile.analysis.coaching_note}</p>
                  </div>
                </div>
              </div>

              <div style={{ background: 'linear-gradient(135deg, #18181b, #000)', border: '1px solid #27272a', borderRadius: '16px', overflow: 'hidden', boxShadow: '0 20px 25px -5px rgba(0, 0, 0, 0.5)' }}>
                
                <div style={{ padding: '24px', borderBottom: '1px solid #27272a', background: 'rgba(24, 24, 27, 0.5)' }}>
                  <div style={{ display: 'flex', alignItems: 'flex-start', justifyContent: 'space-between', marginBottom: '12px' }}>
                    <div style={{ display: 'flex', alignItems: 'center', gap: '12px' }}>
                      <div style={{ 
                        width: '48px', 
                        height: '48px', 
                        borderRadius: '12px', 
                        display: 'flex', 
                        alignItems: 'center', 
                        justifyContent: 'center',
                        background: currentPost.category === 'mental' ? 'linear-gradient(135deg, #a855f7, #ec4899)' : 'linear-gradient(135deg, #22d3ee, #2563eb)'
                      }}>
                        <CategoryIcon style={{ width: '28px', height: '28px', color: '#fff' }} />
                      </div>
                      <div>
                        <div style={{ fontSize: '12px', fontFamily: 'JetBrains Mono', color: '#71717a', textTransform: 'uppercase', letterSpacing: '0.05em' }}>
                          {currentPost.category === 'mental' ? 'Mental Sharpness' : 'Strategic Thinking'}
                        </div>
                        <div style={{ fontSize: '12px', fontFamily: 'JetBrains Mono', color: '#52525b', marginTop: '2px' }}>
                          {currentPost.type.toUpperCase()}
                        </div>
                      </div>
                    </div>
                    {isCompleted && (
                      <div style={{ display: 'flex', alignItems: 'center', gap: '8px', padding: '6px 12px', background: 'rgba(34, 211, 238, 0.1)', borderRadius: '9999px', border: '1px solid rgba(34, 211, 238, 0.2)' }}>
                        <Check style={{ width: '16px', height: '16px', color: '#22d3ee' }} />
                        <span style={{ fontSize: '12px', fontFamily: 'JetBrains Mono', color: '#22d3ee' }}>DONE</span>
                      </div>
                    )}
                  </div>
                  <h2 style={{ fontSize: '24px', fontWeight: 'bold', letterSpacing: '-0.025em' }}>{currentPost.title}</h2>
                </div>

                <div style={{ padding: '24px' }}>
                  <div style={{ color: '#d4d4d8', lineHeight: '1.75', whiteSpace: 'pre-line', marginBottom: '24px' }}>
                    {currentPost.content}
                  </div>

                  <div style={{ background: 'rgba(24, 24, 27, 0.5)', border: '1px solid #27272a', borderRadius: '12px', padding: '20px' }}>
                    <div style={{ display: 'flex', alignItems: 'flex-start', gap: '12px', marginBottom: '16px' }}>
                      <MessageSquare style={{ width: '20px', height: '20px', color: '#22d3ee', marginTop: '2px', flexShrink: 0 }} />
                      <p style={{ color: '#a1a1aa', fontSize: '14px', lineHeight: '1.75' }}>
                        {currentPost.prompt}
                      </p>
                    </div>

                    {!isResponding ? (
                      <button
                        onClick={() => setIsResponding(true)}
                        style={{
                          width: '100%',
                          padding: '12px',
                          background: 'linear-gradient(90deg, #22d3ee, #2563eb)',
                          borderRadius: '8px',
                          fontWeight: '600',
                          border: 'none',
                          color: '#fff',
                          cursor: 'pointer',
                          display: 'flex',
                          alignItems: 'center',
                          justifyContent: 'center',
                          gap: '8px',
                          fontSize: '16px'
                        }}
                      >
                        Respond
                        <ArrowRight style={{ width: '16px', height: '16px' }} />
                      </button>
                    ) : (
                      <div>
                        {conversation.length > 0 && (
                          <div style={{ maxHeight: '384px', overflowY: 'auto', marginBottom: '16px', display: 'flex', flexDirection: 'column', gap: '12px' }}>
                            {conversation.map((msg, idx) => (
                              <div
                                key={idx}
                                style={{
                                  padding: '16px',
                                  borderRadius: '8px',
                                  background: msg.role === 'user' ? 'rgba(37, 99, 235, 0.1)' : 'rgba(39, 39, 42, 0.5)',
                                  border: msg.role === 'user' ? '1px solid rgba(37, 99, 235, 0.2)' : '1px solid #3f3f46',
                                  marginLeft: msg.role === 'user' ? '32px' : '0',
                                  marginRight: msg.role === 'assistant' ? '32px' : '0'
                                }}
                              >
                                <div style={{ fontSize: '12px', fontFamily: 'JetBrains Mono', color: '#71717a', marginBottom: '8px' }}>
                                  {msg.role === 'user' ? 'YOU' : 'AI'}
                                </div>
                                <div style={{ fontSize: '14px', color: '#d4d4d8', lineHeight: '1.75', whiteSpace: 'pre-line' }}>
                                  {msg.content}
                                </div>
                              </div>
                            ))}
                          </div>
                        )}

                        <textarea
                          value={userResponse}
                          onChange={(e) => setUserResponse(e.target.value)}
                          placeholder="Type your response..."
                          disabled={aiThinking}
                          style={{
                            width: '100%',
                            padding: '16px',
                            background: '#000',
                            border: '1px solid #3f3f46',
                            borderRadius: '8px',
                            color: '#fff',
                            fontSize: '16px',
                            outline: 'none',
                            minHeight: '120px',
                            resize: 'none',
                            fontFamily: 'Instrument Sans',
                            marginBottom: '8px'
                          }}
                        />

                        <div style={{ display: 'flex', gap: '8px' }}>
                          <button
                            onClick={handleSubmitResponse}
                            disabled={!userResponse.trim() || aiThinking}
                            style={{
                              flex: 1,
                              padding: '12px',
                              background: (!userResponse.trim() || aiThinking) ? '#27272a' : 'linear-gradient(90deg, #22d3ee, #2563eb)',
                              color: (!userResponse.trim() || aiThinking) ? '#71717a' : '#fff',
                              borderRadius: '8px',
                              fontWeight: '600',
                              border: 'none',
                              cursor: (!userResponse.trim() || aiThinking) ? 'not-allowed' : 'pointer',
                              display: 'flex',
                              alignItems: 'center',
                              justifyContent: 'center',
                              gap: '8px',
                              fontSize: '16px'
                            }}
                          >
                            {aiThinking ? 'Thinking...' : 'Send'}
                            {!aiThinking && <ArrowRight style={{ width: '16px', height: '16px' }} />}
                          </button>
                          {conversation.length > 0 && (
                            <button
                              onClick={handleComplete}
                              style={{
                                padding: '12px 24px',
                                background: 'rgba(34, 197, 94, 0.2)',
                                border: '1px solid rgba(34, 197, 94, 0.3)',
                                borderRadius: '8px',
                                fontWeight: '600',
                                color: '#fff',
                                cursor: 'pointer',
                                display: 'flex',
                                alignItems: 'center',
                                gap: '8px',
                                fontSize: '16px'
                              }}
                            >
                              <Check style={{ width: '16px', height: '16px' }} />
                            </button>
                          )}
                        </div>
                      </div>
                    )}
                  </div>

                  <div style={{ display: 'flex', gap: '12px', paddingTop: '8px', marginTop: '24px' }}>
                    <button
                      onClick={handleSkip}
                      style={{
                        flex: 1,
                        padding: '12px',
                        background: '#27272a',
                        border: '1px solid #3f3f46',
                        borderRadius: '8px',
                        fontWeight: '600',
                        color: '#fff',
                        cursor: 'pointer',
                        display: 'flex',
                        alignItems: 'center',
                        justifyContent: 'center',
                        gap: '8px',
                        fontSize: '16px'
                      }}
                    >
                      <X style={{ width: '16px', height: '16px' }} />
                      Skip
                    </button>
                    {isCompleted && (
                      <button
                        onClick={handleNextPost}
                        style={{
                          flex: 1,
                          padding: '12px',
                          background: 'linear-gradient(90deg, #22d3ee, #2563eb)',
                          borderRadius: '8px',
                          fontWeight: '600',
                          border: 'none',
                          color: '#fff',
                          cursor: 'pointer',
                          display: 'flex',
                          alignItems: 'center',
                          justifyContent: 'center',
                          gap: '8px',
                          fontSize: '16px'
                        }}
                      >
                        Next
                        <ArrowRight style={{ width: '16px', height: '16px' }} />
                      </button>
                    )}
                  </div>
                </div>
              </div>

              <div style={{ display: 'grid', gridTemplateColumns: '1fr 1fr', gap: '16px', marginTop: '32px' }}>
                <div style={{ background: 'linear-gradient(135deg, rgba(168, 85, 247, 0.2), rgba(236, 72, 153, 0.2))', border: '1px solid rgba(168, 85, 247, 0.2)', borderRadius: '12px', padding: '20px' }}>
                  <div style={{ display: 'flex', alignItems: 'center', gap: '8px', marginBottom: '8px' }}>
                    <Brain style={{ width: '20px', height: '20px', color: '#a855f7' }} />
                    <span style={{ fontSize: '14px', fontFamily: 'JetBrains Mono', color: '#a855f7' }}>MENTAL</span>
                  </div>
                  <div style={{ fontSize: '32px', fontWeight: 'bold' }}>
                    {[...completedPosts].filter(idx => posts[idx]?.category === 'mental').length}
                  </div>
                  <div style={{ fontSize: '12px', color: '#71717a', marginTop: '4px' }}>completed</div>
                </div>
                <div style={{ background: 'linear-gradient(135deg, rgba(34, 211, 238, 0.2), rgba(37, 99, 235, 0.2))', border: '1px solid rgba(34, 211, 238, 0.2)', borderRadius: '12px', padding: '20px' }}>
                  <div style={{ display: 'flex', alignItems: 'center', gap: '8px', marginBottom: '8px' }}>
                    <Target style={{ width: '20px', height: '20px', color: '#22d3ee' }} />
                    <span style={{ fontSize: '14px', fontFamily: 'JetBrains Mono', color: '#22d3ee' }}>STRATEGIC</span>
                  </div>
                  <div style={{ fontSize: '32px', fontWeight: 'bold' }}>
                    {[...completedPosts].filter(idx => posts[idx]?.category === 'strategic').length}
                  </div>
                  <div style={{ fontSize: '12px', color: '#71717a', marginTop: '4px' }}>completed</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      );
    }

    const root = ReactDOM.createRoot(document.getElementById('root'));
    root.render(<GrowthFeed />);
  </script>

  <style>
    @keyframes pulse {
      0%, 100% { opacity: 1; }
      50% { opacity: 0.5; }
    }
  </style>
</body>
</html>